SECRET_KEY=django-insecure-change-me
DEBUG=True
DB_NAME=taskflow_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://taskflowdb_8e6n_user:qhJHvmQ6zhJgqhe0haw57F0RPdynUCNs@dpg-d5btj9euk2gs73fhhtdg-a.oregon-postgres.render.com/taskflowdb_8e6n